APIFY_API_KEY='apify_api_Kq1eittJ4BV6v3XZFgXpsHgmObesJb08sglK'

APIFY_API_TOKEN="apify_api_Kq1eittJ4BV6v3XZFgXpsHgmObesJb08sglK"

REDDIT_CLIENT_ID="bt-N-60555V8z_q3aikTZw"
REDDIT_CLIENT_SECRET="LhRi8t63tLtP2OyBifCiITwABE-7nQ"
REDDIT_USERNAME="ofssales"
REDDIT_PASSWORD="manilva0510"


